<Properties StartupConfiguration="{42B36C42-3CE8-A21F-DBB7-3C16029194DF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HiddenScript.cs">
    <Files>
      <File FileName="Assets/HiddenScript.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GitHubTest PreferredExecutionTarget="Unity.Editor" />
</Properties>